<!DOCTYPE html>
<html>

<head>

	<title>Monica D: Project-1</title>
 
 <link 
  href="file:///Users/pkelly/Desktop/project-1/normalize.css" type="text/css" rel="stylesheet"
  />

  <link 
  href="file:///Users/pkelly/Desktop/project-1/style.css" type="text/css" rel="stylesheet"
  />

  <meta charset="utf-8"/>
	<meta name="keywords"
	content="Monica, Dechene, support, coordination, writing, technical, project"/>

</head>

	<header>
   
    <div class="site-title">
	   <h1>Monica Dechene</h1>
    
      <img src="file:///Users/pkelly/Desktop/project-1/images/typewriter.jpg" alt="Background-typewriter" class="image1"/>

 	     <h2 class="sub-title">Nurturing project engagement</h2>

        <h3><em>Supporting projects and demystifying change through knowledge sharing
        </em></h3>

  </header>


  <body>

	<nav>
		<ul class="nav">
			<li><a href="https://ca.linkedin.com/in/monicadechene" target="blank">About</a></li>
      <li><a href="#support">Project Support</a></li>
      <li><a href="#aside1">Did You Know?</a></li>
       <li><a href="https://ca.linkedin.com/in/monicadechene" target="blank">Skills ✚ Strengths</a></li>
      <li><a href="mailto: mdechene231@gmail.com" target="blank">Say Hello</a></li>	
		</ul>
  </nav>

  <div id="section">

    <article  class="article">
      <h2 id="support">Get your project team on the same page</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare vehicula pellentesque. Aliquam ut ligula sit amet justo ullamcorper pretium id nec tortor. Ut viverra placerat finibus. Nulla rhoncus mi ac metus consectetur, et feugiat leo iaculis.
      </p>

      <p>Phasellus rutrum dolor quis mi ultrices pretium. Maecenas euismod sed est ut sodales. Sed a mollis ipsum. Suspendisse mattis lobortis velit a sollicitudin. Ut fermentum arcu magna, a tempor ipsum tristique ut
      </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare vehicula pellentesque. Aliquam ut ligula sit amet justo ullamcorper pretium id nec tortor. Ut viverra placerat finibus. Nulla rhoncus mi ac metus consectetur, et feugiat leo iaculis.
      </p>

      <h2>Promote engagement to overcome fear of change</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare vehicula pellentesque. Aliquam ut ligula sit amet justo ullamcorper pretium id nec tortor. Ut viverra placerat finibus. Nulla rhoncus mi ac metus consectetur, et feugiat leo iaculis.
      </p>

      <img src="file:///Users/pkelly/Desktop/project-1/images/cookies.jpg" alt="cookies" class="image2"/>

      <p>Phasellus rutrum dolor quis mi ultrices pretium. Maecenas euismod sed est ut sodales. Sed a mollis ipsum. Suspendisse mattis lobortis velit a sollicitudin. Ut fermentum arcu magna, a tempor ipsum tristique ut
      </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare vehicula pellentesque. Aliquam ut ligula sit amet justo ullamcorper pretium id nec tortor. Ut viverra placerat finibus. Nulla rhoncus mi ac metus consectetur, et feugiat leo iaculis.
      </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare vehicula pellentesque. Aliquam ut ligula sit amet justo ullamcorper pretium id nec tortor. Ut viverra placerat finibus. Nulla rhoncus mi ac metus consectetur, et feugiat leo iaculis.
      </p>

      <p>Phasellus rutrum dolor quis mi ultrices pretium. Maecenas euismod sed est ut sodales. Sed a mollis ipsum. Suspendisse mattis lobortis velit a sollicitudin.
      </p>
      
    </article> 
  </div>

  <div>
    <aside class="aside"> 
      <img src="file:///Users/pkelly/Desktop/project-1/images/glasses-sm2.jpg" alt="glasses" class="image3"/>
      <h2 id="aside1" class="aside-title">Did You Know?</h2>

    	<p class="aside-txt">Using words incorrectly can make you look dumb. <br><br>
      Here is an <a href="https://www.linkedin.com/pulse/20141203134446-20017018-40-incorrectly-used-words-that-can-make-you-look-dumb" target="blank"><em>  article  </em> </a> by <em>Jeff Haden</em>, that expands on some of the most commonly misused words. 
      </p>
       
    </aside>
  </div>

    </br></br>

  <div>
  
    <footer class="clearfix"> &copy 2016 M.Dechene</footer>

  </div>
</body>
</html>